# am-portfolio

./: .dockerignore  .env  .env.template  .gitignore  Dockerfile  ENV.md  Portfolio_Backend_Dev.postman_collection.json  Portfolio_Snapshot_Engine.postman_collection.json  README.md  aggregate.ps1  audit_modules.ps1  beans.json  beans_after.json  build_err.txt  build_error.txt  build_output.txt  count_files.ps1  dev_deploy.ps1  docker-compose-infra.yml  docker-compose.dev.yml  docker-compose.local-docker.yml  docker-compose.yml  module_coverage.ps1  package.json  pods.json  pom.xml  read_surefire.ps1  repo_content  run-local-tests.ps1
.devcontainer/: devcontainer.json
am-common-data/: README.md  (+1 more)
am-common-data/am-common-cache-service/: README.md  pom.xml
am-common-data/am-common-cache-service/src/main/java/com/portfolio/redis/: RedisServiceAutoConfiguration.java
am-common-data/am-common-cache-service/src/main/java/com/portfolio/redis/annotation/: RedisCache.java
am-common-data/am-common-cache-service/src/main/resources/: application.yml
portfolio-api/: pom.xml
portfolio-api/src/main/java/com/portfolio/api/: BasketController.java  FakeKafkaProducerController.java  IndexAnalyticsController.java  MarketDataDebugController.java  MarketIndexController.java  PortfolioAnalyticsController.java  PortfolioController.java
portfolio-api/src/main/java/com/portfolio/api/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
portfolio-api/src/main/java/com/portfolio/api/exception/: GlobalExceptionHandler.java
portfolio-api/src/main/java/com/portfolio/api/model/: PortfolioBasicInfo.java
portfolio-api/src/main/resources/: application.yml
portfolio-app/: CI_TEST.txt  pom.xml
portfolio-app/src/main/java/com/portfolio/app/: PortfolioApplication.java
portfolio-app/src/main/java/com/portfolio/app/config/: AsyncConfig.java  DatabaseConfig.java  InfrastructureConfig.java  MarketDataApiConfigResolver.java  TraceContextFilter.java  WebSocketConfig.java
portfolio-app/src/main/java/com/portfolio/app/controller/: PortfolioWebSocketController.java
portfolio-app/src/main/java/com/portfolio/app/provider/: UserPortfolioProviderImpl.java
portfolio-app/src/main/java/com/portfolio/app/scheduler/: PortfolioLiveUpdater.java
portfolio-app/src/main/resources/: application-api.yaml  application.yml  logback-spring.xml  nseindices.yml
portfolio-app/src/test/java/com/portfolio/app/: SnapshotTriggerTest.java
portfolio-app/src/test/java/com/portfolio/app/integration/: BaseIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java  KafkaIntegrationTest.java  PortfolioRepositoryTest.java  RedisIntegrationTest.java  SecurityIntegrationTest.java
portfolio-app/src/test/java/com/portfolio/app/scheduler/: PortfolioHistorySchedulerTest.java
portfolio-app/src/test/java/com/portfolio/app/util/: TestSecurityHelper.java
portfolio-app/src/test/java/com/portfolio/app/web/: PortfolioControllerTest.java
portfolio-kafka/: pom.xml
portfolio-kafka/src/main/java/com/portfolio/kafka/config/: KafkaConfig.java  KafkaTopics.java
portfolio-kafka/src/main/java/com/portfolio/kafka/consumer/: MarketIndicesUpdateConsumerService.java  PortfolioCalculationConsumer.java  PortfolioUpdateConsumerService.java  PriceUpdateConsumerService.java  StockHoldingUpdateConsumerService.java  StockIndicesUpdateConsumerService.java  UserLoginConsumerService.java
portfolio-kafka/src/main/java/com/portfolio/kafka/mapper/: PortfolioMapperv1.java
portfolio-kafka/src/main/java/com/portfolio/kafka/model/: PortfolioUpdateEvent.java
portfolio-kafka/src/main/java/com/portfolio/kafka/producer/: KafkaProducerService.java
portfolio-kafka/src/main/java/com/portfolio/kafka/publisher/: PortfolioEventPublisher.java
portfolio-kafka/src/main/java/com/portfolio/kafka/service/: PortfolioCalculationService.java
portfolio-kafka/src/test/java/com/portfolio/kafka/consumer/: PortfolioCalculationConsumerTest.java  PriceUpdateConsumerServiceTest.java
portfolio-kafka/src/test/java/com/portfolio/kafka/producer/: KafkaProducerServiceTest.java
portfolio-kafka/src/test/java/com/portfolio/kafka/service/: PortfolioCalculationServiceTest.java
portfolio-model/: build_log.txt  pom.xml
portfolio-model/src/main/java/com/portfolio/model/: TimeInterval.java  TotalValue.java
portfolio-model/src/main/java/com/portfolio/model/analytics/: AnalyticsComponent.java  GainerLoser.java  Heatmap.java  IndexAnalytics.java  MarketCapAllocation.java  PercentageAllocation.java  SectorAllocation.java
portfolio-model/src/main/java/com/portfolio/model/basket/: ExposureResponse.java  PortfolioAllocationResponse.java
portfolio-model/src/main/java/com/portfolio/model/cache/: StockIndicesEventDataCache.java  StockPriceCache.java
portfolio-model/src/main/java/com/portfolio/model/events/: PortfolioUpdateEvent.java  StockHoldingUpdateEvent.java  UserLoginEvent.java
portfolio-model/src/main/java/com/portfolio/model/mapper/: PortfolioMapperv1.java
portfolio-model/src/main/java/com/portfolio/model/market/: IndexIndices.java  MarketComparison.java  MarketData.java  OhlcData.java  TimeFrame.java
portfolio-model/src/main/java/com/portfolio/model/portfolio/: EquityBrokerHolding.java  EquityHoldings.java  PortfolioAnalysis.java  PortfolioHoldings.java
portfolio-redis/: README.md  pom.xml
portfolio-redis/src/main/java/com/portfolio/redis/config/: RedisAutoConfiguration.java  RedisConfig.java
portfolio-redis/src/main/java/com/portfolio/redis/service/: EnrichedHoldingsCacheService.java  MarketIndexIndicesRedisService.java  PortfolioAnalysisRedisService.java  PortfolioHeatmapRedisService.java  PortfolioHoldingsRedisService.java  PortfolioMarketDataRedisService.java  PortfolioSummaryRedisService.java  StockIndicesEventRedisService.java  StockIndicesRedisService.java  StockPriceRedisService.java  UserSessionRedisService.java
portfolio-redis/src/test/java/com/portfolio/redis/service/: PortfolioSummaryRedisServiceTest.java  StockIndicesRedisServiceTest.java
portfolio-sdk/: CI_TEST.txt  pom.xml
portfolio-sdk/src/main/resources/: openapi.json
(+304 files in other folders)
