<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.portfolio</groupId>
        <artifactId>am-portfolio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>portfolio-app</artifactId>
    <name>portfolio-app</name>
    <description>Portfolio Application Module</description>

    <dependencies>
        <!-- Portfolio Modules -->
        <dependency>
            <groupId>com.portfolio</groupId>
            <artifactId>portfolio-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portfolio</groupId>
            <artifactId>portfolio-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.portfolio</groupId>
            <artifactId>portfolio-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portfolio</groupId>
            <artifactId>portfolio-market-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portfolio</groupId>
            <artifactId>portfolio-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portfolio</groupId>
            <artifactId>portfolio-analytics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.portfolio</groupId>
            <artifactId>portfolio-basket</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- =========================================================== -->
        <!-- Observability: Micrometer Tracing + OTel OTLP export        -->
        <!-- Matches the stack in am-core-services-otel                  -->
        <!-- =========================================================== -->

        <!-- Bridges Micrometer Tracing API to the OTel SDK -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <!-- Exports spans to the otel-collector over HTTP (port 4318) -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>

        <!-- JSON-encoded access logs and structured log lines for production -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.portfolio.app.PortfolioApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/model/**</exclude>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/exception/**</exclude>
                                <exclude>**/entity/**</exclude>
                                <exclude>**/client/**</exclude>
                                <exclude>**/constants/**</exclude>
                                <exclude>**/*Application.class</exclude>
                                <exclude>**/*Config.class</exclude>
                                <exclude>**/*Exception.class</exclude>
                                <exclude>**/*Constants.class</exclude>
                                <exclude>**/*Properties.class</exclude>
                                <exclude>**/mapper/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
